# Add any directories, files, or patterns you don't want to be tracked by version control
/Project/*/Library
/Project/*/.ve
/Project/*/obj
/Project/*/Temp
/Project/*/*.sln
/Project/*/*.csproj
/Project/*/*.vs
